<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      @charset "UTF-8";

      *{
        font-family: Arial, Helvetica, sans-serif;
      }

      body{
        background-image: linear-gradient(to right, #FAB4BF,#FFD2C7,#FFF1DD,#FFE2E8,#F8FFB5);
      }

      header{
        background: linear-gradient(to right, #FFE2E8, #FAB4BF);
        margin: auto;
        background-color: #FFE2E8;
        border-radius: 10px;
        width: 600px;
        padding: 10px;
        box-shadow: 5px 5px 15px 2px rgba(250, 180, 191, 0.616);
      }

      .container{
        display: flex;
        flex-wrap: wrap;
        font-size: 24px;
        font-weight: bold;
        color: white;
      }

      .produto{
        background: linear-gradient(to right, #FFE2E8, #FAB4BF);
        border-radius: 10px;
        box-shadow: 5px 5px 15px 2px rgba(250, 180, 191, 0.616);
        margin: 10px;
        padding: 15px;
        text-align: center;
        width: 250px;
      }

      .botao{
        background: linear-gradient(to right, #F8FFB5, #FFF1DD);
      }

      main{
        magin: auto;
        backgraound-color: white 
        border
      }
    </style>
</head>
<body>
  <heard>Loja de Delicias</heard>
  <h1>veja meus produtos</h1>
  <h2>bolo de pote</h2>
     <p>par치grafo 1</p>
    <p>par치grafo 2</p>

  <h2>palha italiana</h2>
     <p>par치grafo 1</p>
     <p>par치grafo 2</p>
    </div>
   
    
</body>
</html> 
